<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        padding: 0px;
      }
      li {
        text-align: left;
        display: block;
        width: 60px;
        padding: 0.1rem;
        border: black solid 1px;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 30px;
        height: 17px;
      }
      /* Hide default HTML checkbox */
      .switch input {display:none;}

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: hsl(0, 91%, 43%);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px hsl(0, 91%, 43%);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(13px);
        -ms-transform: translateX(13px);
        transform: translateX(13px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 17px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
      .Label .Switch{
        width: 40px;
      }
      .Label {
        float: left;
      }
      .Switch {
        float: right;
      }
      #menu {
        width: 100px;
        height: 120px;
      }
      body {
        background: #dddddd;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <div class=Label>SkipIntro</div>
      <div class=Switch>
        <label class="switch">
            <input id='intro' type="checkbox">
            <span class="slider round"></span>
        </label>
      </div>
      <div class=Label>SkipOutro</div>
      <div class=Switch>
        <label class="switch">
            <input id='outro' type="checkbox">
            <span class="slider round"></span>
        </label>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>